info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_1_0.png"
chars count=14
char id=48   x=0     y=0     width=130   height=132   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=49   x=939   y=0     width=58    height=126   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=50   x=130   y=133   width=128   height=127   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=51   x=0     y=133   width=129   height=127   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=52   x=536   y=0     width=134   height=127   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=53   x=806   y=0     width=132   height=127   xoffset=0     yoffset=0     xadvance=132   page=0  chnl=15
char id=54   x=671   y=0     width=134   height=127   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=55   x=265   y=0     width=137   height=128   xoffset=0     yoffset=0     xadvance=137   page=0  chnl=15
char id=56   x=403   y=0     width=132   height=128   xoffset=0     yoffset=0     xadvance=132   page=0  chnl=15
char id=57   x=131   y=0     width=133   height=130   xoffset=0     yoffset=0     xadvance=133   page=0  chnl=15
char id=67   x=0     y=261   width=361   height=83    xoffset=0     yoffset=0     xadvance=361   page=0  chnl=15
char id=71   x=362   y=221   width=272   height=83    xoffset=0     yoffset=0     xadvance=272   page=0  chnl=15
char id=77   x=680   y=128   width=235   height=87    xoffset=0     yoffset=0     xadvance=235   page=0  chnl=15
char id=80   x=259   y=131   width=420   height=89    xoffset=0     yoffset=0     xadvance=420   page=0  chnl=15
