info face="C:\Users\DELL\Documents\beer\MusicDash2\Resources
umbers\score-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=583 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\DELL\Documents\beer\MusicDash2\Resources
umbers\score-export.png"
chars count=96
char id=33 x=0 y=385 width=3 height=125 xoffset=0 yoffset=307 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=135 y=259 width=132 height=130 xoffset=0 yoffset=308 xadvance=133 page=0 chnl=0 letter="""
char id=35 x=399 y=128 width=58 height=130 xoffset=0 yoffset=313 xadvance=59 page=0 chnl=0 letter="#"
char id=36 x=271 y=0 width=128 height=127 xoffset=0 yoffset=310 xadvance=129 page=0 chnl=0 letter="$"
char id=37 x=269 y=129 width=129 height=127 xoffset=0 yoffset=306 xadvance=130 page=0 chnl=0 letter="%"
char id=38 x=0 y=129 width=134 height=127 xoffset=0 yoffset=308 xadvance=135 page=0 chnl=0 letter="&"
char id=39 x=401 y=259 width=58 height=130 xoffset=0 yoffset=313 xadvance=59 page=0 chnl=0 letter="'"
char id=40 x=268 y=259 width=132 height=127 xoffset=0 yoffset=304 xadvance=133 page=0 chnl=0 letter="("
char id=41 x=0 y=257 width=134 height=127 xoffset=0 yoffset=305 xadvance=135 page=0 chnl=0 letter=")"
char id=42 x=0 y=0 width=137 height=128 xoffset=0 yoffset=306 xadvance=138 page=0 chnl=0 letter="*"
char id=43 x=138 y=0 width=132 height=128 xoffset=0 yoffset=308 xadvance=133 page=0 chnl=0 letter="+"
char id=44 x=135 y=129 width=133 height=129 xoffset=0 yoffset=314 xadvance=134 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=328 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2624 page=0 chnl=0 letter="	"

kernings count=0
